[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:418> INFO - Reading 'main.bcf'
[229] Biber.pm:975> INFO - Using all citekeys in bib section 0
[248] Biber.pm:4401> INFO - Processing section 0
[259] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[382] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[393] bbl.pm:757> INFO - Output to main.bbl
