% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mip}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0e48e182b1b3333c6c888fc1a5b68562}{%
           family={Bixby},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi Robert},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a013a40a71e9cd49773d42a11195834e}{%
           family={Fenelon},
           familyi={F\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb7de5503ed3c92753c1d7022fafc16}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Zonghao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b16672b58df0069bdc4a236c04302470}{%
           family={Rothberg},
           familyi={R\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26174011c6a923c81ca8cba1702da9b9}{%
           family={Wunderling},
           familyi={W\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=15643444aed9bbb3d150d9895b848437}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a9e24ec540daaa1f9749462d71ab2142}{%
           family={Scholtes},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{a24e92f0578fba7e65f1d9aa30f5eb51}
      \strng{fullhash}{a6e7143f08bf697bdd91e85f988b330e}
      \strng{bibnamehash}{a6e7143f08bf697bdd91e85f988b330e}
      \strng{authorbibnamehash}{a6e7143f08bf697bdd91e85f988b330e}
      \strng{authornamehash}{a24e92f0578fba7e65f1d9aa30f5eb51}
      \strng{authorfullhash}{a6e7143f08bf697bdd91e85f988b330e}
      \strng{editorbibnamehash}{08411b6652903a8d0518b18f2684f432}
      \strng{editornamehash}{08411b6652903a8d0518b18f2684f432}
      \strng{editorfullhash}{08411b6652903a8d0518b18f2684f432}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For many years the principal solution technique used in the practice of mixed-integer programming has remained largely unchanged: Linear programming based branch-and-bound, introduced by Land and Doig (1960). This, in spite of the fact that there has been significant progress in the theory of integer programming and in the closely related field of combinatorial optimization. Many of the ideas developed there have received extensive computational testing, but, until recently, relatively little of that work has made it into the commercial codes used by practitioners. That situation has now changed. Several such codes, among them LINGO1, OSL2, and XPRESS-MP3, as well as the CPLEX4 code studied in this paper, now include cutting-plane capabilities as well as other ideas from the backlog of accumulated theory. As suggested by the title of this paper, the gap between theory and practice is indeed closing.}
      \field{booktitle}{System Modelling and Optimization}
      \field{isbn}{978-0-387-35514-6}
      \field{title}{MIP: Theory and Practice --- Closing the Gap}
      \field{year}{2000}
      \true{nocite}
      \field{pages}{19\bibrangedash 49}
      \range{pages}{31}
    \endentry
    \entry{cuttingplanes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e655bb09aa57e9add6eabf5a2f18afd}{%
           family={Goycoolea},
           familyi={G\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e655bb09aa57e9add6eabf5a2f18afd}
      \strng{fullhash}{3e655bb09aa57e9add6eabf5a2f18afd}
      \strng{bibnamehash}{3e655bb09aa57e9add6eabf5a2f18afd}
      \strng{authorbibnamehash}{3e655bb09aa57e9add6eabf5a2f18afd}
      \strng{authornamehash}{3e655bb09aa57e9add6eabf5a2f18afd}
      \strng{authorfullhash}{3e655bb09aa57e9add6eabf5a2f18afd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cutting Planes for Large Mixed Integer Programming Models}
      \true{nocite}
    \endentry
    \entry{intProg}{inbook}{}
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Ltd}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{booktitle}{Integer Programming}
      \field{isbn}{9781119606475}
      \field{title}{Integer Programming: 2nd Edition}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb https://doi.org/10.1002/9781119606475.oth1
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119606475.oth1
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119606475.oth1
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119606475.oth1
      \endverb
    \endentry
    \entry{combOpt}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=644086a672f758fcae6651f75d4b1c44}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0765a14719f507efefc8ebafc8974335}{%
           family={Steiglitz},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50dd3905520bd11fed42a86d37f10983}
      \strng{fullhash}{50dd3905520bd11fed42a86d37f10983}
      \strng{bibnamehash}{50dd3905520bd11fed42a86d37f10983}
      \strng{authorbibnamehash}{50dd3905520bd11fed42a86d37f10983}
      \strng{authornamehash}{50dd3905520bd11fed42a86d37f10983}
      \strng{authorfullhash}{50dd3905520bd11fed42a86d37f10983}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-152462-3}
      \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal Processing}
      \field{month}{01}
      \field{title}{Combinatorial Optimization: Algorithms and Complexity}
      \field{volume}{32}
      \field{year}{1982}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/TASSP.1984.1164450
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

